<html>
  <head>
    <title>yt denuwan</title>
    <style rel="stylesheet" type="text/css">
      h1{
  color: #ff0000;
  text-align: center;
}
.button1{
  color: #0000ff;
}
.button2{
  color: #ff0000;
}
.menu{
  background-color: #808080;
}
body{
  background-color: #000000;
}
.fst{
  color: #ffffff;
}
.aap{
  color: #ffffff;
}
.img{
  position: relative;
  width: 400px;
  height: 500px;
  left: 30%;
}
.contact{
  color: #660099;
}
.abp{
  color: #ffffff;
}
.hi{
  color: #3300ff;
}
.hia{
  color: #ff0000;
}
.sub{
  position: absolute;
  box-sizing: boder-box;
  width: 100px;
  height: 20px;
  background-color: #0000ff;
  text-align: center;
  border-radius: 20px;
  
}
.su{
  color: #ff0000;
  }
    </style>
  </head>
  <body>
    <div class="menu">
      <p>
        |<a href="about.html" class="button1">ABOUT</a>|
        <a href="index.html" class="button2">HOME</a>|
        <a href="dash.html" class="button1">DASHBOARD</a>|
      </p>
     <h1> DENUWAN Officil</h1>
    </div>
    
    <div class="aap">
      <p>
        hello welcome  my website i am <strong>DENUWAN</strong> Subscrib  my youtube channel <tg class="hia">Subscrib</tg>
        
      </p>
    </div>
    <a href="https://api.whatsapp.com/send?phone=94788231166&text=creating_simple_website>"class="contact">contact me</a>
    <div>
      <img src="/img/meni.jpg" class="img">
    </div>
    <div class="abp">
      <p>
        මගෙ  channel  subscribe  කර එකතුවන්න👍😇
      </p>
      <lu>
        <li> subscribe 50 ✔</li>
        <li> subscribe 100 ✔</li>
        <li> subscribe 150 </li>
        <li> subscribe 200 </li>
        <li> subscribe 250 </li>
      </lu>
      <p class="hi">🎮sl dnuwan bro🎮</p>
    </div>
    <div class="sub">
      <a href="https://youtube.com/@sldenuwanbro?si=pHzFEh9l6tq7010X" class="su">SUBSCRIB </a>
    </div>
  </body>
</html>
